<!DOCTYPE html>

<template id="languageModelTemplate">
  <select id="languageModel">
    <optgroup label="Stable">
      <option value="2.0-flash">Gemini 2.0 Flash</option>
      <option value="1.5-pro">Gemini 1.5 Pro</option>
      <option value="1.5-flash">Gemini 1.5 Flash</option>
      <option value="1.5-flash-8b">Gemini 1.5 Flash-8B</option>
    </optgroup>
    <optgroup label="Preview">
      <option value="2.0-flash-lite-preview-02-05">Gemini 2.0 Flash-Lite Prev. 02-05</option>
    </optgroup>
    <optgroup label="Experimental">
      <option value="2.0-pro-exp-02-05">Gemini 2.0 Pro Exp. 02-05</option>
      <option value="2.0-flash-exp">Gemini 2.0 Flash Exp.</option>
    </optgroup>
  </select>
</template>

<template id="languageCodeTemplate">
  <select id="languageCode">
    <option value="en">English</option>
    <option value="de">Deutsch</option>
    <option value="es">Español</option>
    <option value="fr">Français</option>
    <option value="it">Italiano</option>
    <option value="pt_br">Português - Brasil</option>
    <option value="vi">Tiếng Việt</option>
    <option value="ru">Русский</option>
    <option value="ar">العربية</option>
    <option value="hi">हिन्दी</option>
    <option value="bn">বাংলা</option>
    <option value="zh_cn">中文 - 简体</option>
    <option value="zh_tw">中文 - 繁體</option>
    <option value="ja">日本語</option>
    <option value="ko">한국어</option>
    <option value="zz">User-specified</option>
  </select>
</template>